user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  upstream backend {
    server ${WORKER_0};
    server ${WORKER_1};
  }
  server {
    listen ${!NGINX_PORT};
    location / {
      proxy_pass http://backend;
    }
  }
}